body
    margin: 0
header, footer
    background: rgba(252, 76, 255, 0.6)
    display: flex
    align-items: center
    justify-content: center
    color: #fff
header
    height: 100px
footer
    height: 50px
main
    height: calc(100vh - 150px)
#pazl 
    height: 100%
    display: flex
    justify-content: center
    width: 100%
    align-items: center
#start
    border: none
    background: rgba(252, 76, 255, 0.6)
    color: #fff
    font-size: 30px
    font-weight: 700
    padding: 30px
.pulse 
    cursor: pointer
    box-shadow: 0 0 0 rgba(204,169,44, 0.4)
    animation: pulse 1.5s infinite
.bgAnimate
    background: linear-gradient(180deg, #fc4cff, #cc4dce, #963098, #831385)
    background-size: 800% 800%
    -webkit-animation: bgAnimate 27s ease infinite
    -moz-animation: bgAnimate 27s ease infinite
    animation: bgAnimate 27s ease infinite
.puzzle
    background-image:url('http://img1.uaua.info/uploads/17/05/39/17053948-be2b-40ed-81ef-effb8a02f45c_610x375_fit.png')
    width: 100px
    height: 100px
.piece1 
    background-position: 0 0
.piece2
    background-position: -100px -100px
.pazleBlock
    margin: 0 50px
    width: 500px
    height: 500px
    background: rgba(255, 255, 255, 0.37)
.pazleBlock
    display: flex
    align-items: center
    justify-content: center
#pazleBlock-0
    label
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        font-size: 24px   
        background: #cf5ad1
        border-radius: 25px
        height: 100px
        width: 80%
        cursor: pointer
.uploadFile
    display: none    
    opacity: 0
@-webkit-keyframes bgAnimate 
    0%
        background-position: 50% 0%
    50%
        background-position: 51% 100%
    100%
        background-position: 50% 0%
@-moz-keyframes bgAnimate 
    0%
        background-position: 50% 0%
    50%
        background-position: 51% 100%
    100%
        background-position: 50% 0%
@keyframes bgAnimate  
    0%
        background-position: 50% 0%
    50%
        background-position: 51% 100%
    100%
        background-position: 50% 0%
@-webkit-keyframes pulse 
    0% 
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)
    
    70% 
        -webkit-box-shadow: 0 0 0 40px rgba(204,169,44, 0)
    
    100% 
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0)
@keyframes pulse 
    0% 
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)

    70% 
        -moz-box-shadow: 0 0 0 40px rgba(204,169,44, 0)
        box-shadow: 0 0 0 40px rgba(204,169,44, 0)

    100% 
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0)
        box-shadow: 0 0 0 0 rgba(204,169,44, 0)